@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --animate-shimmer-slide: shimmer-slide var(--speed) ease-in-out infinite alternate;
  --animate-spin-around: spin-around calc(var(--speed) * 2) infinite linear;
  @keyframes shimmer-slide {
  to {
    transform: translate(calc(100cqw - 100%), 0);
    }
  }
  @keyframes spin-around {
  0% {
    transform: translateZ(0) rotate(0);
    }
  15%, 35% {
    transform: translateZ(0) rotate(90deg);
    }
  65%, 85% {
    transform: translateZ(0) rotate(270deg);
    }
  100% {
    transform: translateZ(0) rotate(360deg);
    }
  }
  --animate-shine: shine var(--duration) infinite linear
;
  @keyframes shine {
  0% {
    background-position: 0% 0%;}
  50% {
    background-position: 100% 100%;}
  to {
    background-position: 0% 0%;}}}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 18px;
  padding: 3px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(75deg, #21c998, #034747);
  border-radius: 10px;
  border: 3px solid #fff;
}

.container {
  max-width: min(1200px, 90%);
  margin: 0 auto;
}

.hero_header {
  width: 100%;
  font-size: 60px;
  line-height: 1;
  font-weight: 600;
  text-wrap: nowrap;
  background-image: linear-gradient(75deg, #21c998, #034747);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.hero_icon {
  width: 40px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
  position: relative;
  overflow: hidden;
}
.hero_icon .icon {
  font-size: 20px;
  color: #000;
  z-index: 2;
  transition: all 0.1s;
}
.hero_icon::after {
  content: "";
  top: -4px;
  left: -80%;
  right: 0;
  height: 70px;
  width: 70px;
  position: absolute;
  transform: translateY(-85%) translateX(20%);
  border-radius: 50%;
  background-color: #000;
  z-index: 1;
  transition: all 0.5s;
}
.hero_icon:hover {
  border: 2px solid #000;
}
.hero_icon:hover::after {
  content: "";
  top: 0;
  left: -50%;
  right: 0;
  height: 100px;
  width: 100px;
  position: absolute;
  transform: translateY(-10%) translateX(0%);
  border-radius: 50%;
  background-color: #000;
  z-index: 1;
}
.hero_icon:hover .icon {
  color: #fff;
  font-size: 25px;
}

/* resume start */

.resume {
  background-color: #212429;
  padding: 80px 0;
}
.resume .container h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.resume .container .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.resume .container .resume__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 60px;
       column-gap: 60px;
}
.resume .container .resume__cards .resume__header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.resume .container .resume__cards .resume__header h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.resume .container .resume__cards .resume__card {
  background-color: #111419;
  border-radius: 10px;
  transition: all ease 0.3s;
  cursor: pointer;
  padding: 24px;
  margin-bottom: 30px;
}
.resume .container .resume__cards .resume__card h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #21c998;
}
.resume .container .resume__cards .resume__card .card__title {
  color: #fff;
}
.resume .container .resume__cards .resume__card p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  opacity: 50%;
  color: #fff;
  opacity: 50%;
}
.resume .container .resume__cards .resume__card:hover {
  transform: scale(105%);
}
.resume .container h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  color: #fff;
  margin: 40px 0;
}
.resume .container .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.resume .container .skills .skill {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.resume .container .skills .skill p {
  position: absolute;
  text-align: center;
  bottom: -30px;
  font-size: 20px;
  font-weight: 600;
  z-index: 3;
  transition: all ease 0.3s;
}
.resume .container .skills .skill img {
  width: 100px;
  z-index: 1;
  height: 100px;
}
.resume .container .skills .skill:hover {
  transform: scale(105%);
}
.resume .container .skills .skill:hover p {
  bottom: 10px;
}
.resume .container .skills .white img {
  background-color: #fff;
  border-radius: 9px;
}

/* resume end */

/* Portfolio start */

.portfolio {
  background-color: #353a40;
  padding: 80px 0;
}
.portfolio .container h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.portfolio .container .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.portfolio .container .myworks {
  text-align: left;
  margin: 30px 0;
}
.portfolio .container h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.portfolio .container .portfolio__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}
.portfolio .container .portfolio__cards .portfolio__card {
  border-radius: 15px;
  position: relative;
  transition: all ease 0.3s;
  overflow: hidden;
}
.portfolio .container .portfolio__cards .portfolio__card img {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  transition: all ease 0.3s;
}
.portfolio .container .portfolio__cards .portfolio__card .port {
  transition: all ease 0.3s;
  position: absolute;
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  z-index: 2;
  cursor: pointer;
  background-color: #21c998;
  bottom: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transform: translateY(100%);
}
.portfolio .container .portfolio__cards .portfolio__card .port .portfolio_link {
  width: 140px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 7px;
  transition: all ease 0.3s;
  padding: 10px 0;
  box-shadow: 2px 2px 10px 3px #4e5358;
}
.portfolio .container .portfolio__cards .portfolio__card .port .portfolio_link span {
  font-size: 17px;
}
.portfolio .container .portfolio__cards .portfolio__card .port .portfolio_link:hover {
  background-color: #353a40;
  color: #fff;
}
.portfolio .container .portfolio__cards .portfolio__card:hover img {
  filter: blur(2px);
}
.portfolio .container .portfolio__cards .portfolio__card:hover .port {
  opacity: 1;
  transform: translateY(0%);
}
.portfolio .container .mini_portfolioCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}
.portfolio .container .mini_portfolioCards .portfolio__card {
  border-radius: 15px;
  position: relative;
  transition: all ease 0.3s;
  overflow: hidden;
}
.portfolio .container .mini_portfolioCards .portfolio__card img {
  width: 100%;
  border-radius: 15px;
  height: 100%;
  cursor: pointer;
  transition: all ease 0.3s;
}
.portfolio .container .mini_portfolioCards .portfolio__card .port {
  transition: all ease 0.3s;
  position: absolute;
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  z-index: 2;
  cursor: pointer;
  background-color: #21c998;
  bottom: 0;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transform: translateY(103%);
}
.portfolio .container .mini_portfolioCards .portfolio__card .port .portfolio_link {
  width: 60px;
  height: 30px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  gap: 7px;
  transition: all ease 0.3s;
  padding: 10px 0;
  box-shadow: 2px 2px 10px 3px #4e5358;
}
.portfolio .container .mini_portfolioCards .portfolio__card .port .portfolio_link span {
  font-size: 10px;
}
.portfolio .container .mini_portfolioCards .portfolio__card .port .portfolio_link:hover {
  background-color: #353a40;
  color: #fff;
}
.portfolio .container .mini_portfolioCards .portfolio__card:hover img {
  filter: blur(2px);
}
.portfolio .container .mini_portfolioCards .portfolio__card:hover .port {
  opacity: 1;
  transform: translateY(0%);
}
.portfolio .container h3 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
  margin: 40px;
}
.portfolio .container .awards {
  display: grid;
  gap: 60px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.portfolio .container .awards .award__content h4 {
  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.portfolio .container .awards .award__content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  opacity: 70%;
  color: #fff;
  opacity: 50%;
}
.portfolio .container .awards .award__img img {
  width: 100%;
  border-radius: 20px;
}

/* Portfolio end */

/* contact start */

.contact {
  background-color: #212429;
  padding: 80px 0;
}
.contact h2 {
  text-align: center;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
  margin-bottom: 15px;
}
.contact .line {
  width: 100px;
  height: 4px;
  background-color: #21c998;
  border-radius: 4px;
  margin: 0 auto;
  margin-bottom: 80px;
}
.contact .contact__layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
}
.contact .contact__layout iframe {
  border-radius: 20px;
  width: 100%;
}
.contact .contact__layout .contact__content h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  font-weight: 600;
  color: #fff;
}
.contact .contact__layout .contact__content .contact__form {
  margin: 40px 0;
}
.contact .contact__layout .contact__content .contact__form .contact__link {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}
.contact .contact__layout .contact__content .contact__form .contact__link .form__logo {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  border-radius: 7px;
  flex-shrink: 0;
  align-items: center;
  background-color: #111419;
}
.contact .contact__layout .contact__content .contact__form .contact__link .form__logo i {
  color: #21c998;
  font-size: 30px;
}
.contact .contact__layout .contact__content .contact__form .contact__link h3 {
  font-weight: 500;
  color: #21c998;
}
.contact .contact__layout .contact__content .contact__form .contact__link .text {
  color: #fff;
  opacity: 50%;
}
.contact .contact__layout .contact__content .contact__form .hr {
  width: 100%;
  height: 1px;
  background-color: #555;
}
.contact .contact__layout .contact__content .icons {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}
.contact .contact__layout .contact__content .icons a {
  width: 50px;
  height: 50px;
  background-image: linear-gradient(75deg, #21c998, #034747);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact__layout .contact__content .icons a i {
  font-size: 25px;
  color: #fff;
}

/* contact end */

/* footer start */

footer {
  background-color: #111419;
  padding: 20px 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 150%;
  transform: translate(-20%, -15%);
  -o-object-position: center;
     object-position: center;
}
footer .container .logo {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  background-color: #fff;
}
footer .container i {
  font-size: 30px;
  color: #fff;
}
footer .container .logo img {
  transform: translateX(0%);
}
/* footer end */

/* responsive design */

@media (max-width: 1024px) {
  .bar__menu .bar__left {
    padding: 30px;
  }
  .bar__menu .bar__left ul li a {
    font-size: 18px;
  }
  header {
    padding: 10px 0;
  }
  header .container .bar {
    display: flex;
  }
  header .container ul {
    display: none;
  }
  .hero .container {
    flex-direction: column;
  }
  .hero .container .hero__content {
    order: 1;
    width: 100%;
  }
  .hero .container .hero__img {
    order: 0;
    width: 100%;
    margin-bottom: 60px;
  }
  .about h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .about .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .about .about__layout {
    row-gap: 40px;
    -moz-column-gap: 0;
         column-gap: 0;
    grid-template-columns: 1fr;
  }
  .about .about__layout .about__content h3 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
  }
  .about .about__layout .about__content p {
    font-size: 18px;
    opacity: 70%;
    color: #fff;
    margin-bottom: 20px;
  }
  .about .about__layout .about__lists p {
    color: #fff;
    font-size: 16px;
    margin: 12px 0;
  }
  .about .about__layout .about__lists .hr {
    width: 100%;
    height: 1px;
    background-color: #555;
  }
  .about .about__layout .about__lists button {
    margin-top: 30px;
  }
  .what {
    background-color: #353a40;
    padding: 60px 0;
  }
  .what .container h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .what .container .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .what .container .what__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .resume {
    background-color: #212429;
    padding: 60px 0;
  }
  .resume .container h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .resume .container .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .resume .container .resume__cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
  .resume .container .skills {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio {
    padding: 60px 0;
  }
  .portfolio .container h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .portfolio .container .portfolio__cards {
    display: grid;
    padding: 0 10px;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .portfolio .container .mini_portfolioCards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio .container h3 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .portfolio .container .awards {
    gap: 40px;
    grid-template-columns: 1fr;
  }
  .portfolio .container .awards .award__content h4 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .portfolio .container .awards .award__content p {
    font-size: 18px;
    opacity: 70%;
  }
  .portfolio .container .awards .award__img {
    padding: 0 60px;
  }
  .portfolio .container .awards .award__img img {
    width: 100%;
    border-radius: 20px;
  }
  .contact {
    padding: 60px 0;
  }
  .contact h2 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .contact .line {
    width: 100px;
    height: 4px;
    background-color: #21c998;
    border-radius: 4px;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .contact .contact__layout {
    grid-template-columns: 1fr;
    gap: 80px;
  }
  .contact .contact__layout iframe {
    order: 2;
  }
  .contact .contact__layout .contact__content h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }
  .contact .contact__layout .contact__content .icons a {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(75deg, #21c998, #034747);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact .contact__layout .contact__content .icons a i {
    font-size: 25px;
    color: #fff;
  }
}
@media (max-width: 700px) {
  .bar__menu .bar__left {
    padding: 10px;
  }
  .bar__menu .bar__left i {
    margin: 20px 0;
  }
  .bar__menu .bar__left ul li {
    padding: 5px;
  }
  .bar__menu .bar__left ul li a {
    font-size: 15px;
  }
  .hero {
    padding-bottom: 30px;
  }
  .hero .container .hero__content {
    text-align: center;
  }
  .hero .container .hero__content .name {
    font-size: 30px;
    line-height: 15px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .hero .container .hero__content .front {
    font-size: 50px;
    line-height: 1;
    text-wrap: wrap;
  }
  .hero .container .hero__content p {
    font-size: 16px;
    line-height: 24px;
  }
  .hero .container .hero__content .hero__icons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .hero .container .hero__content .hero__icons a {
    width: 50px;
    height: 50px;
    border: 2px solid #21c998;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero .container .hero__content .hero__icons a i {
    font-size: 25px;
    color: #21c998;
  }
  .hero .container .hero__img {
    max-width: 600px;
    max-height: 600px;
    border-radius: 50%;
    z-index: 0;
    position: relative;
  }
  .hero .container .hero__img img {
    width: 100%;
    border-radius: 50%;
    height: 100%;
  }
  .about {
    padding: 40px 0;
  }
  .about .line {
    margin-bottom: 40px;
  }
  .about .about__layout .about__content h3 {
    font-size: 28px;
    color: #fff;
  }
  .about .about__layout .about__content p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
  }
  .about .about__layout .about__lists button {
    margin-top: 30px;
  }
  .what {
    padding: 40px 0;
  }
  .what .container .what__cards {
    grid-template-columns: 1fr;
  }
  .resume {
    padding: 40px 0;
  }
  .resume .container .skills {
    gap: 30px;
  }
  .resume .container .skills .skill {
    width: 150px;
    height: 150px;
  }
  .resume .container .skills .skill img {
    width: 70px;
    height: 70px;
  }
  .portfolio {
    padding: 40px 0;
  }
  .portfolio .container .portfolio__cards {
    padding: 0 20px;
    grid-template-columns: 1fr;
  }
  .portfolio .container .mini_portfolioCards {
    grid-template-columns: 1fr 1fr;
  }
  .portfolio .container h3 {
    font-size: 28px;
  }
  .portfolio .container .awards .award__content h4 {
    font-size: 28px;
  }
  .portfolio .container .awards .award__content p {
    font-size: 16px;
  }
  .portfolio .container .awards .award__img {
    padding: 0;
  }
  .contact {
    padding: 40px 0;
  }
  .contact .line {
    margin-bottom: 40px;
  }
  .contact .contact__layout iframe {
    order: 2;
    width: 300px;
    margin: 0 auto;
  }
  .contact .contact__layout .contact__content h4 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    display: inline-block;
  }
  .contact .contact__layout .contact__content .contact__form .contact__link h3 {
    font-size: 14px;
  }
  .contact .contact__layout .contact__content .icons {
    flex-wrap: wrap;
    display: none;
  }
}